spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription
spring.datasource.username=postgres
spring.datasource.password=pass

springfox.documentation.swagger-ui.enabled=true